version: "2.1"

services:
  sofiabdtr:
    image: mongo:latest
    container_name: sofiabdtr
    networks:
      - datanetwork
    ports:
      - "27017:27017"
    environment:
     - MONGO_INITDB_DATABASE=sofia2_s4c
  sofiabdc:
    image: mysql/mysql-server
    container_name: sofiabdc
    networks:
      - datanetwork
    ports:
      - "3306:3306"
    environment:
     - MYSQL_ROOT_PASSWORD=my-secret-pw
     - MYSQL_USER=indra
     - MYSQL_PASSWORD=select4cities2018
     - MYSQL_DATABASE=sofia2_s4c
    depends_on:
     - "sofiabdtr"     
  quasar:
    image: ${REPOSITORY}sofia/quasar:latest
    container_name: quasar
    networks:
     - datanetwork
    ports:
     - "10800:10800"
    depends_on:
     - "sofiabdtr"
     - "sofiabdc"         
networks:
  datanetwork:
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16
