version: "2.1"

services:
  realtimedb:
    image: mongo:latest
    container_name: realtimedb
    networks:
      - datanetwork
    ports:
      - "27017:27017"
    environment:
     - MONGO_INITDB_DATABASE=sofia2_s4c
  configdb:
    image: mysql/mysql-server
    container_name: configdb
    networks:
      - datanetwork
    ports:
      - "3306:3306"
    environment:
     - MYSQL_ALLOW_EMPTY_PASSWORD=true
     - MYSQL_ROOT_HOST=%
     - MYSQL_ROOT_PASSWORD=
     - MYSQL_USER=indra
     - MYSQL_PASSWORD=select4cities2018
     - MYSQL_DATABASE=sofia2_s4c
    depends_on:
     - "realtimedb"
  schedulerdb:
    image: mysql/mysql-server
    container_name: schedulerdb
    networks:
      - datanetwork
    ports:
      - "3307:3306"
    environment:
     - MYSQL_ALLOW_EMPTY_PASSWORD=true
     - MYSQL_ROOT_HOST=%
     - MYSQL_ROOT_PASSWORD=
     - MYSQL_USER=indra
     - MYSQL_PASSWORD=select4cities2018
     - MYSQL_DATABASE=sofia2_s4c_scheduler
    depends_on:
     - "configdb"           
  quasar:
    image: ${REPOSITORY}sofia/quasar:${IMAGETAG}
    container_name: quasar
    networks:
     - datanetwork
    ports:
     - "18200:10800"
    environment:
     - REALTIMEDB=realtimedb 
    depends_on:
     - "realtimedb"
     - "configdb"         
networks:
  datanetwork:
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16
